server.port=8761
spring.application.name=service-registry
eureka.instance.hostname=localhost
eureka.client.registry-with-eureka=false
eureka.client.fetch-registry=false
eureka.service-url= defaultZone=http//localhost:8761/eureka

service registry